***********************************
Archivo: _ViewImports.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\_ViewImports.cshtml
***********************************
@using Web
@using Web.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

***********************************
Archivo: _ViewStart.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\_ViewStart.cshtml
***********************************
@{
    Layout = "_Layout";
}

***********************************
Archivo: Create.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Cliente\Create.cshtml
***********************************
@{
    ViewData["Title"] = "Create";
}

<form action="#" method="post">
    <header class="mb-3">
        <h1 class="fs-4">Registro</h1>
    </header>
    <section class="mb-3">
        <label class="form-label" for="register--nombre">Nombre</label>
        <input type="text" class="form-control" id="register--nombre" name="nombre" />
    </section>
    <section class="mb-3">
        <label class="form-label" for="register--apellido">Apellido</label>
        <input type="text" class="form-control" id="register--apellido" name="apellido" />
    </section>
    <section class="mb-3">
        <label class="form-label" for="register--email">Email</label>
        <input type="email" class="form-control" id="register--email" name="email" />
    </section>
    <section class="mb-3">
        <label class="form-label" for="register--password">Contraseña</label>
        <input type="password" class="form-control" id="register--password" name="password" />
    </section>
    <section class="mb-3">
        <label class="form-label" for="register--saldo">Saldo</label>
        <input type="number" class="form-control" id="register--saldo" name="saldo" />
    </section>
    <section class="mb-3">
        <p class="d-inline me-1">Ya tenés una cuenta?</p><a href="/Home/Login/">Iniciá sesión haciendo click aqui</a>
    </section>
    <section class="mb-3">
        <button type="submit" class="btn btn-dark">Registrarte</button>
    </section>
</form>
@if(@ViewBag.Mensaje != null){
    <div class="alert alert-danger">
        @ViewBag.Mensaje
    </div>
}
else if (ViewBag.Exito != null)
{
    <div class="alert alert-success">
        @ViewBag.Exito
    </div>
}



***********************************
Archivo: Edit.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Cliente\Edit.cshtml
***********************************
@model LogicaNegocio.Cliente
@{
    ViewData["Title"] = "Cargar saldo";
}

<form action="#" method="post">
    <header class="mb-3">
        <h1 class="fs-4">Cargar saldo en su billetera electrónica</h1>
    </header>
    <section class="mb-3">
        <label class="form-label" for="register--nombre">Nombre</label>
        <input type="text" class="form-control" id="register--nombre" name="nombre" value="@Model.Nombre" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="register--apellido">Apellido</label>
        <input type="text" class="form-control" id="register--apellido" name="apellido" value="@Model.Apellido" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="register--email">Email</label>
        <input type="email" class="form-control" id="register--email" name="email" value="@Model.Email" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="register--saldo">Saldo actual</label>
        <input type="number" class="form-control" id="register--saldo" name="saldo" value="@Model.Saldo" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="register--monto">Monto a cargar</label>
        <input type="number" class="form-control" id="register--monto" name="monto" />
    </section>
    <section class="mb-3">
        <button type="submit" class="btn btn-dark">Cargar saldo</button>
    </section>
</form>


***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Cliente\Index.cshtml
***********************************
@model LogicaNegocio.Cliente
@{
    ViewData["Title"] = "Index";
}

@if (Model != null)
{
    <div class="d-flex justify-content-center align-items-center">
        <img src="~/placeholder.webp" class="me-3 d-inline" style="width: 50px; height: 50px; object-fit: cover; border-radius: 50%;" />
        <h1 class="d-inline">Mi perfil</h1>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Saldo</th>
            <th>Acción</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>@Model.Nombre</td>
                <td>@Model.Apellido</td>
                <td>@Model.Email</td>
                <td>@Model.Saldo</td>
                <td>
                    <a asp-controller="Cliente" asp-action="Edit">Cargar saldo</a>
                </td>
            </tr>
        </tbody>
    </table>
}
else
{
   <p>No existe ese cliente en el sistema</p>
}


@if (TempData["Error"] != null)
{
    <div class="alert alert-danger">
        @TempData["Error"]
    </div>
}
else if (TempData["Exito"] != null)
{
    <div class="alert alert-success">
        @TempData["Exito"]
    </div>
}

***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Home\Index.cshtml
***********************************

***********************************
Archivo: Login.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Home\Login.cshtml
***********************************

@{
    ViewData["Title"] = "Login";
}

<form action="#" method="post">
    <header class="mb-3">
        <h1 class="fs-4">Iniciar sesión</h1>
    </header>
    <section class="mb-3">
        <label class="form-label" for="login--email">Email</label>
        <input type="text" class="form-control" id="login--email" name="email" required />
    </section>
    <section class="mb-3">
        <label class="form-label" for="login--password">Contraseña</label>
        <input type="password" class="form-control" id="login--password" name="password" required />
    </section>
    <section class="mb-3">
        <p class="d-inline me-1">No tenés una cuenta?</p><a href="/Cliente/Create/">Registrate haciendo click aqui</a>
    </section>
    <section class="mb-3">
        <button type="submit" class="btn btn-dark">Iniciar sesión</button>
    </section>
</form>

@if(@ViewBag.Error != null){
    <div class="alert alert-danger">
    @ViewBag.Error
</div>
}


***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Publicacion\Index.cshtml
***********************************
@model List<LogicaNegocio.Publicacion>
@{
    ViewData["Title"] = "Index";
}

<h1>Publicaciones</h1>
@if (Model != null & Model.Count > 0)
{
    <table class="table">
        <thead>
            <th>Nombre</th>
            <th>Estado</th>
            <th>Precio</th>
            <th>Acción</th>
        </thead>
        <tbody>
        @foreach (LogicaNegocio.Publicacion publicacion in Model)
        {
                    <tr>
                        <td>@publicacion.Nombre</td>
                        <td>@publicacion.Estado</td>
                        <td>@publicacion.Precio() USD</td>
                    @if (publicacion is LogicaNegocio.Venta && publicacion.Estado.Trim().ToUpper() == "ABIERTA")
                    {
                        <td><a href="/Venta/Edit?id=@publicacion.Id">Comprar</a></td>
                    }
                    else if(publicacion is LogicaNegocio.Subasta && publicacion.Estado.Trim().ToUpper() == "ABIERTA")
                    {
                        <td><a href="/Subasta/Edit?id=@publicacion.Id">Ofertar</a></td>
                    }
                    </tr>
        }
        </tbody>
    </table>
}
else
{
    <p>No hay publicaciones en el sistema</p>
}

@if (TempData["Error"] != null)
{
    <div class="alert alert-danger">
        @TempData["Error"]
    </div>
}
else if (TempData["Exito"] != null)
{
    <div class="alert alert-success">
        @TempData["Exito"]
    </div>
}
else if (TempData["Mensaje"] != null)
{
    <div class="alert alert-success">
        @TempData["Mensaje"]
    </div>
}

***********************************
Archivo: Error.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Shared\Error.cshtml
***********************************
@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>

***********************************
Archivo: _Layout.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Shared\_Layout.cshtml
***********************************
@using LogicaNegocio
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Web</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/Web.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                @if (Context.Session.GetString("usuario-tipo") == null) {
                    <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">Home</a>
                } else if (Context.Session.GetString("usuario-tipo") == "Administrador") {
                    <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">Mi perfil</a>
                } else if (Context.Session.GetString("usuario-tipo") == "Cliente") {
                    <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">Mi perfil</a>
                }
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        @if (Context.Session.GetString("usuario-tipo") == null)
                        {
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Login">Iniciar sesión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Cliente" asp-action="Create">Registrarse</a>
                            </li>
                        }
                        else if (Context.Session.GetString("usuario-tipo") == "Administrador")
                        {
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Subasta" asp-action="Index">Ver subastas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Logout">Cerrar sesión</a>
                            </li>
                        }
                        else if (Context.Session.GetString("usuario-tipo") == "Cliente")
                        {
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Publicacion" asp-action="Index">Ver publicaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Logout">Cerrar sesión</a>
                            </li>
                        }
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>

***********************************
Archivo: _ValidationScriptsPartial.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Shared\_ValidationScriptsPartial.cshtml
***********************************
<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

***********************************
Archivo: Cerrar.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Subasta\Cerrar.cshtml
***********************************
@{
    ViewData["Title"] = "Edit";
}

@model LogicaNegocio.Subasta
<form action="#" method="post">
    <header class="mb-3">
        <h1 class="fs-4">Se va a cerrar la siguiente subasta:</h1>
    </header>
    <section class="mb-3">
        <label class="form-label" for="admin--id">Administrador</label>
        <input type="text" class="form-control" id="admin--id" name="idadmin" value="@Context.Session.GetString("usuario-id")" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="subasta--id">ID Subasta</label>
        <input type="text" class="form-control" id="subasta--id" name="idsubasta" value="@Model.Id" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="subasta--nombre">Nombre</label>
        <input type="text" class="form-control" id="subasta--nombre" name="nombre" value="@Model.Nombre" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="subasta--estado">Estado</label>
        <input type="text" class="form-control" id="subasta--estado" name="estado" value="@Model.Estado" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="subasta--precio">Precio</label>
        <input type="email" class="form-control" id="subasta--precio" name="precio" value="@Model.Precio()" readonly />
    </section>
    <section class="mb-3">
        <button type="submit" class="btn btn-danger">Confirmar</button>
    </section>
</form>

@if (TempData["Error"] != null)
{
    <div class="alert alert-danger">
        @TempData["Error"]
    </div>
}
else if (TempData["Exito"] != null)
{
    <div class="alert alert-success">
        @TempData["Exito"]
    </div>
}
***********************************
Archivo: Edit.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Subasta\Edit.cshtml
***********************************

@{
    ViewData["Title"] = "Edit";
}

@model LogicaNegocio.Subasta
<form action="#" method="post">
    <header class="mb-3">
        <h1 class="fs-4">Ofertar</h1>
    </header>
    <section class="mb-3">
        <label class="form-label" for="subasta--id">ID</label>
        <input type="text" class="form-control" id="subasta--id" name="idsubasta" value="@Model.Id" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="subasta--nombre">Nombre</label>
        <input type="text" class="form-control" id="subasta--nombre" name="nombre" value="@Model.Nombre" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="subasta--estado">Estado</label>
        <input type="text" class="form-control" id="subasta--estado" name="estado" value="@Model.Estado" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="subasta--precio">Precio</label>
        <input type="email" class="form-control" id="subasta--precio" name="precio" value="@Model.Precio()" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="subasta--fpub">Fecha de publicacion</label>
        <input type="number" class="form-control" id="subasta--fpub" name="fpub" value="@Model.FechaPublicacion.ToShortDateString()" readonly />
    </section>
    <section class="mb-3">
        <label class="form-label" for="subasta--monto">Monto a ofertar</label>
        <input type="number" class="form-control" id="subasta--monto" name="monto" />
    </section>
    <section class="mb-3">
        <button type="submit" class="btn btn-dark">Ofertar</button>
    </section>
</form>

@if (TempData["Error"] != null)
{
    <div class="alert alert-danger">
        @TempData["Error"]
    </div>
}
else if (TempData["Exito"] != null)
{
    <div class="alert alert-success">
        @TempData["Exito"]
    </div>
}
else if (TempData["Mensaje"] != null)
{
    <div class="alert alert-danger">
        @TempData["Mensaje"]
    </div>
}

***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Subasta\Index.cshtml
***********************************
@model List<LogicaNegocio.Subasta>

@{
    ViewData["Title"] = "Index";
}

<h1>Subastas</h1>
@if (Model != null & Model.Count > 0)
{
    <table class="table">
        <thead>
        <th>Nombre</th>
        <th>Estado</th>
        <th>Precio</th>
        <th>Fecha de publicacion</th>
        <th>Tipo</th>
        <th>Acción</th>
        </thead>
        <tbody>
            @foreach (LogicaNegocio.Subasta subasta in Model)
            {
                    <tr>
                    <td>@subasta.Nombre</td>
                    <td>@subasta.Estado</td>
                    <td>@subasta.Precio()</td>
                    <td>@subasta.FechaPublicacion</td>
                    <td>Subasta</td>
                        @if (subasta.Estado.Trim().ToUpper() == "ABIERTA")
                        {
                            <td><a href="/Subasta/Cerrar?id=@subasta.Id">Cerrar subasta</a></td>
                        }
                        else
                        {
                            <td><p>Subasta cerrada el @subasta.FechaFinalizacion.ToShortDateString()</p></td>
                        }
                    </tr>
            }
       </tbody>
    </table>
}
else
{
    <p>No hay subastas en el sistema</p>
}

@if (TempData["Error"] != null)
{
    <div class="alert alert-danger">
        @TempData["Error"]
    </div>
}
else if (TempData["Exito"] != null)
{
    <div class="alert alert-success">
        @TempData["Exito"]
    </div>
}
else if (TempData["Mensaje"] != null)
{
    <div class="alert alert-danger">
        @TempData["Mensaje"]
    </div>
}

***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Usuario\Index.cshtml
***********************************
@model LogicaNegocio.Usuario
@{
    ViewData["Title"] = "Index";
}

<section>
    <h1 class="fs-4">Iniciaste sesión como:</h1>
    <section class="d-flex align-items-center">
        <img src="~/placeholder.webp" class="me-3" style="width: 150px; height: 150px; object-fit: cover; border-radius: 50%;" />
        <div>
            <p class="mb-0"><strong>Nombre completo:</strong> @Model.Nombre @Model.Apellido</p>
            <p class="mb-0"><strong>Email:</strong> @Model.Email</p>
            <p class="mb-2"><strong>ID:</strong> @Model.Id</p>
            <small>Utilizá las navegaciones en el header para navegar por el sitio</small>
        </div>
    </section>
</section>
***********************************
Archivo: Edit.cshtml
Carpeta: C:\Users\Juli\Downloads\Obligatorio revision\Obligatorio 2 P2\Web\Views\Venta\Edit.cshtml
***********************************
@{
    ViewData["Title"] = "Edit";
}

@model LogicaNegocio.Venta

<h1 class="fs-4">Gracias por tu compra!</h1>
<form method="POST">
    <p class="mb-0">@Model.Id</p>
    <p class="mb-0">@Model.Nombre</p>
    <p class="mb-0">@Model.Precio() USD</p>
    
    <small class="d-block">Pago con Mastercard &middot;&middot;51</small>
</form>



